 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBIN JAFAR HOTEL</title>
 </head>
 <style>
.main{
   background-image: url(1sr.jpg);
   background-size: 100%,80%;
   width: 1230px;
   height: 550px;
   font-family: "time in romans";
   text-align: center;
   padding: 10px;
}
.object{
   padding: 60px;
   font-family: 'Times New Roman', Times, serif;
   color: white;
   font-size: 200%;
}

ul{
   list-style-type: none;
   overflow: hidden;
   border-radius: 10px;

}
li{
   float: left;
}

li a {
   border-radius: 5px;
   display: block;
   color: white;
   text-align: right;
   text-decoration: none;
   padding: 16px;
   font-family: 'Times New Roman', Times, serif;
}
li a:hover{
   background-color: cadetblue;
}
button{
   background-color: cadetblue;
   border-radius: 15px;
   font-family: 'Times New Roman', Times, serif;
   color: white;
   width: 10%;
   height: 35px;
}

#Service{
   width: 100%;
   background-color: rgb(165, 159, 159);
}
.threeple{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   background-color: #eef8f9;
   padding: 1rem;
   margin: 1rem 0;
   gap: 1rem;
}
#first{
   border-radius: 15px;
   background-color: rgb(129, 225, 55);
   margin: 15px;
   font-size: 1.2rem;
   text-align: center;
}
#second{
   border-radius: 15px;
   background-color: rgb(129, 225, 55);
   text-align: center;
   font-size: 1.2rem;
   margin: 15px;
}
#third{
   border-radius: 15px;
   background-color: rgb(129, 225, 55);
   font-size: 1.6rem;
   text-align: center;
   margin: 15px;
}
#first img,
#second img,
#third img{
   width: 100%;
   max-width: 300px;
   max-height: 180px;
   object-fit:cover;
   border-radius: 10px;
}
#first h3,
#second h3,
#third h3{
   font-size: 1.5rem;
   color: #222;
   margin: 0 0 0.5rem;
   font-weight: 600;
   line-height: 1.3;
   word-wrap: break-word;
}
#first p,
#second p,
#third p{
   font-size: 1rem;
   color: #555;
   line-height: 1.5;
   margin: 0;
   word-break: break-word;
}
 </style>
<body>
   <div class="main">
      <nav>
         <ul>
            <li> <a href="#Home">Home</a></li>
            <li> <a href="#Service">Service</a></li>
            <li> <a href="#About">About</a></li>
            <li> <a href="#Contact">Contact</a></li>
         </ul>
      </nav>

      <section class="Home">
         <div class="object">
            <h1>Ibin Jafar Hotel</h1>
            <p>Ibin Jafar Hotel, is a modern establishment located at Ahondwo in the Ashanti part of Ghana. <br>its known
               for it cleanliness, spacious room</p><br><br>
         
            <button>BOOKING</button>
            <button>VISITING</button>
         
         </div>
      </selection>         
   </div>
   <selection id="Service">
      <div class="threeple">
         <div id="first">
            <h3>The flamming room</h3>
            <p>This service allow guest to order food and beverages to be delevered directleto their room <br>
            providing conviniece and conform</p>
            <img src="accra-city-hotel.jpg" alt="">
         </div>
         <div id="second">
            <h3>The club Hall</h3>
            <p>having a happy quality pub for activites such as jamming,clubing and pool <br>
            this service allows the guest to have peace of mind</p>
            <img src="akwaaba-pool-lounge.jpg" alt="">
         </div>
         <div id="third">
            <h3>The Ultimate</h3>
            <p>A completely bedroom with Air Condition, 24 hour wifi and DSTV and all kind of <br>
            novel story books</p>
            <img src="hotelimage.jpeg" alt="">
         </div> 
      </div>
   </selection>
        
   
</body>
</html>